# 30 Days of Code Hackerrank Solutions 


![Hackerrank](https://d3keuzeb2crhkn.cloudfront.net/hackerrank/assets/styleguide/logo_wordmark-f5c5eb61ab0a154c3ed9eda24d0b9e31.svg)


***My solutions to the*** ***30 Days of Code*** ***tutorial challenges at Hackerrank in Java***

:computer: - https://www.hackerrank.com/domains/tutorials/30-days-of-code

:white_check_mark: Day 0 : Hello, World

:white_check_mark: Day 1 : Data Types

:white_check_mark: Day 2 : Operators

:white_check_mark: Day 3 : Intro to Conditional Statements

:white_check_mark: Day 4 : Class vs. Instance

:white_check_mark: Day 5 : Loops

:white_check_mark: Day 6 : Let's Review

:white_check_mark: Day 7 : Arrays

:white_check_mark: Day 8 : Dictionaries and Maps

:white_check_mark: Day 9 : Recursion

:white_check_mark: Day 10 : Binary Numbers

:white_check_mark: Day 11 : 2D Arrays

:white_check_mark: Day 12 : Inheritance

:white_check_mark: Day 13 : Abstract Classes

:white_check_mark: Day 14 : Scope

:white_check_mark: Day 15 : Linked List

:white_check_mark: Day 16 : Exceptions - String to Integer

:white_check_mark: Day 17 : More Exceptions

:white_check_mark: Day 18 : Queues and Stacks

:white_check_mark: Day 19 : Interfaces

:white_check_mark: Day 20 : Sorting

:white_check_mark: Day 21 : Generics

:white_check_mark: Day 22 : Binary Search Trees

:white_check_mark: Day 23 : BST Level-Order Traversal

:white_check_mark: Day 24 : More Linked Lists

:white_check_mark: Day 25 : Running Time and Complexity

:white_check_mark: Day 26 : Nested Logic

:white_check_mark: Day 27 : Testing

:white_check_mark: Day 28 : RegEx, Patterns, and Intro to Databases

:white_check_mark: Day 29 : Bitwise AND


